package com.example.translatehuihaoda.ui;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.text.Html;
import android.text.method.ScrollingMovementMethod;
import android.widget.TextView;

import com.example.translatehuihaoda.R;

public class User_agreementActivity extends AppCompatActivity {


    final String news = "<font color='black' size='48'>云皓翻译用户服务协议</font><br>"
            + "<font color='black' size='24'><br>尊敬的用户，欢迎使用云皓翻译产品，在使用前请您仔细阅读以下条款，如果您对本协议中的任何条款表示异议，您可以选择不使用云皓翻译；但如果您使用云皓翻译，您的使用行为将被视为对本协议全部内容的认可，本协议对用户和辉皓达实业有限公司均具有法律效力。</font><br>"
            + "<font size='24'><br>第一章总则</font><br>"
            + "<font size='24'><br>第一条 云皓翻译是云皓达实业有限公司向用户提供语言翻译相关服务的产品。</font><br>"
            + "<font size='24'><br>第二章 免责声明</font><br>"
            + "<font size='24'><br>第二条 云皓翻译功能的基本原理是机器自动从大量语料中学习并自动生成翻译结果，翻译结果没有经过任何人工整理与编辑。</font><br>"
            + "<font size='24'><br>第三条 云皓翻译功能以非人工方式提供翻译结果，辉皓达实业有限公司对翻译结果的正确性和合法性不做任何形式的保证，亦不承担任何法律责任。</font><br>"
            + "<font size='24'><br>第四条 云皓翻译根据用户键入的内容机器自动生成翻译结果，不代表云皓赞成键入内容及翻译结果的内容或立场。</font><br>"
            + "<font size='24'><br>第五条 云皓翻译仅根据用户键入内容提供机器翻译结果，对键入内容和翻译结果造成的侵权、纠纷、损失概不负责，亦不承担任何法律责任。</font><br>"
            + "<font size='24'><br>第六条 云皓尊重并保护所有使用云皓用户的个人隐私权，但辉皓达实业有限公司在此提醒用户：您在使用云皓翻译时输入的内容将不被认为是您的个人隐私资料。</font><br>"
            + "<font size='24'><br>第三章 权利声明</font><br>"
            + "<font size='24'><br>第七条 辉皓达实业有限公司保留对以下各项内容、信息完全的、不可分割的所有权及知识产权：</font><br>"
            + "<font size='24'><br>1. 云皓翻译服务及其所有元素，包括但不限于所有内容、数据、技术、软件、代码、用户界面、商标、logo等商业标识以及与其相关的任何衍生作品；</font><br>"
            + "<font size='24'><br>2. 用户向云皓翻译服务提供的与该服务相关的任何信息及反馈。</font><br>"
            + "<font size='24'><br>3. 您理解并同意，您向任何第三人分享、转发、复制云皓翻译服务中信息内容的行为，均应遵守云皓翻译为此制定的规范和标准，包括但不限于展示方式应为该信息或内容的原链接、确保附属于该信息或内容的功能可正常使用等。</font><br>"
            + "<font size='24'><br>4. 任何未经辉皓达实业有限公司书面同意及权利人许可的非法获取行为，均属违法侵权行为。您确认并同意，为及时、有效地保障您基于本服务的合法权益，您特别授权辉皓达实业有限公司在发现您的合法权益（包括但不限于信息网络传播权、著作权等）可能受到侵害时，辉皓达实业有限公司有权以自己的名义或委托专业第三方机构代您向涉嫌侵权的第三人采取法律手段进行维权，特别授权采取的维权手段包括但不限于侵权监控、发函警告、行政举报、提起诉讼、申请仲裁、移送侦查机关处理、调解、和解等。同时，请您注意，您对辉皓达实业有限公司的上述授权，并不意味着辉皓达实业有限公司与您之间存在任何利益共享机制。</font><br>"
            + "<font size='24'><br>5. 本服务所包含的内容的知识产权均受到法律保护，未经过辉皓达实业有限公司、用户或相关权利人书面许可，任何人不得以任何形式进行使用或创造相关衍生作品。</font><br>"
            + "<font size='24'><br>6. 您充分了解、同意并接受，云皓翻译有权在任何时候，基于任何原因，暂时或永久地终止用户的账号、密码使用本网站服务，或删除、转移用户存储、发布在本网站的内容，而无需提前通知，且对用户和任意第三人均无需承担任何责任。</font><br>"
            + "<font size='24'><br>第四章 用户行为规范声明</font><br>"
            + "<font size='24'><br>第八条 您理解并同意，云皓翻译一直致力于为用户提供文明健康、规范有序的网络环境，您不得利用云皓帐号或云皓翻译服务制作、复制、发布、传播干扰云皓翻译正常运营秩序，违法法律法规的规定以及侵犯其他用户或第三方合法权益的内容，您不得为其他任何非法目的而使用云皓翻译服务。您在此平台的言行必须遵守《计算机信息网络国际联网安全保护管理办法》、《互联网信息服务管理办法》、《互联网电子公告服务管理规定》、《维护互联网安全的决定》、《互联网新闻信息服务管理规定》、《中华人民共和国网络安全法》等相关法律法规和云皓翻译相关政策，不得进行任何违法或不正当的活动，包括但不限于：</font><br>"
            + "<font size='24'><br>1. 帐号昵称、个人信息违规。</font><br>"
            + "<font size='24'><br>2. 在评论区发布违规内容、恶意刷屏、恶意点赞、收藏等行为。</font><br>"
            + "<font size='24'><br>3. 在评论区进行辱骂、诽谤等恶意攻击的行为。</font><br>"
            + "<font size='24'><br>4. 作弊行为。</font><br>"
            + "<font size='24'><br>其中，违规内容的定义为：</font><br>"
            + "<font size='24'><br>1. 违反宪法确定的基本原则的；</font><br>"
            + "<font size='24'><br>2. 危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；</font><br>"
            + "<font size='24'><br>3. 损害国家荣誉和利益的；</font><br>"
            + "<font size='24'><br>4. 煽动民族仇恨、民族歧视，破坏民族团结的；</font><br>"
            + "<font size='24'><br>5. 破坏国家宗教政策，宣扬邪教和封建迷信的；</font><br>"
            + "<font size='24'><br>6. 散布谣言，扰乱社会秩序，破坏社会稳定的；</font><br>"
            + "<font size='24'><br>7. 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</font><br>"
            + "<font size='24'><br>8. 侮辱或者诽谤他人，侵害他人合法权益的；</font><br>"
            + "<font size='24'><br>9. 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</font><br>"
            + "<font size='24'><br>10. 以非法民间组织名义活动的；</font><br>"
            + "<font size='24'><br>11. 含有法律、法规、规章、地方规范性文件、国家政策、政府通知、公序良俗等禁止的内容。\n" +
            "为了促进互联网内容健康发展，您在云皓翻译上的全部行为应符合法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线、信息真实性底线。您必须为自己注册帐号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的合法性、正确性、完整性或实用性的依赖而产生的风险。辉皓达实业有限公司无法且不会对因前述风险而导致的任何损失或损害承担责任。</font><br>"
            + "<font size='24'><br>第九条 对于出现以上情形的用户，云皓翻译保留处罚的权力，处罚的措施包括但不限于：</font><br>"
            + "<font size='24'><br>1. 如果有上述违规行为的内容（包括文字评论、语音），将被删除处理。</font><br>"
            + "<font size='24'><br>2. 昵称、个人信息违规，将被直接限制评论。</font><br>"
            + "<font size='24'><br>3. 违规行为严重的帐号将会被暂时限制评论功能（36小时）。</font><br>"
            + "<font size='24'><br>4. 情节严重和帐号三次被限制评论功能，将会被永久加入黑名单。</font><br>"
            + "<font size='24'><br>第五章 附则</font><br>"
            + "<font size='24'><br>第十条 本协议未尽条款及未涉及的问题参见国家有关法律法规，当本协议与国家法律法规冲突时，以国家法律法规为准。</font><br>"
            + "<font size='24'><br>第十一条 辉皓达实业有限公司在法律范围内对本协议享有最终解释权。</font><br>"
            + "<font size='24'><br>第十二条 如果用户对于基于规范做出的处理有异议，请通过反馈邮箱3360917126@qq.com进行申诉。</font><br>";

    private TextView textView;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_user_agreement);
        //去除标题栏
        if (getSupportActionBar() != null) {
            getSupportActionBar().hide();
        }

        textView = findViewById(R.id.text);

        textView.setText(Html.fromHtml(news));//这是显示段落文本的,通过解析html
        textView.setMovementMethod(ScrollingMovementMethod.getInstance());//段落文本的话要加这个
    }
}